{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.js",
    "dev": "nodemon --watch './**/*.js' --watch './**/*.ts' --exec tsx index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@google/genai": "^1.4.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "loglevel": "^1.9.2",
    "mammoth": "^1.9.1",
    "markdown-pdf": "^11.0.0",
    "marked": "^15.0.12",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "phantomjs-prebuilt": "^2.1.16",
    "puppeteer": "^24.10.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}